{
  "name": "stencila-node",
  "version": "0.26.2",
  "description": "Stencila for Node.js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "stencila-node": "stencila-node.js"
  },
  "scripts": {
    "lint": "eslint *.js src tests",
    "test": "tape tests | tap-spec",
    "cover": "istanbul cover tests",
    "docs": "documentation build --config docs/docs.yml --output docs --format html",
    "docs-serve": "documentation serve --config docs/docs.yml --watch",
    "start": "node stencila-node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/node.git"
  },
  "keywords": [
    "data",
    "documents",
    "sheets",
    "contexts",
    "sessions",
    "reproducibility",
    "science"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/node/issues"
  },
  "homepage": "https://github.com/stencila/node#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "documentation": "^4.0.0-beta10",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "glob": "^7.0.6",
    "istanbul": "^0.4.5",
    "node-mocks-http": "^1.6.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "rimraf": "2.6.1",
    "path-is-inside": "^1.0.2",
    "child-process-promise": "^2.2.0",
    "http-shutdown": "^1.1.0",
    "stencila": "^0.26.2"
  }
}
